import random

N = 3
m = []# исходная матрица
for i in range(N):
    s = []
    for j in range(N*2):
        s.append(random.randint(0,10))
    print(s)
    m.append(s)
print('- - - - - - - - - - ')# просто пропускаю строчку, чтобы удобно было смотреть результат
# ------------- 15 -----------------
# задача слепить матрицу из строчек в кторых чередуются элементы(первый-последний-второй-предпоследний....)

m2 = []# итоговая матрица
for i in range(N):
    s = []
    for j in range(N): # ???? Почему N, а не N*2 ?????
       s.append(m[i][j])# добавляем элемент из начала строчки
       s.append(m[i][N*2-j-1])# добавляем элемент из конца строчки
                              # ???? Почему N*2-j-1 ?????
    print(s)
    m2.append(s)
